{
  "author": "Tyr Chen <tyr.chen@gmail.com> (https://github.com/tyrchen)",
  "name": "precommit-hook-tyrchen",
  "description": "A useful pre-commit hook for git based projects that lints and runs npm test",
  "version": "3.2.0",
  "license": "MIT",
  "homepage": "https://github.com/tyrchen/precommit-hook",
  "repository": {
    "url": "https://github.com/tyrchen/precommit-hook.git"
  },
  "dependencies": {
    "git-validate": "^2.0.0",
    "eslint": "*",
    "shelljs": "*"
  },
  "scripts": {
    "install": "node bin/install"
  }
}
